### MACNM Computational Workshop No. 2 (Jan. 5 Morning)<br>Introduction to Python II<br>by Zhicong Chen

### NOTES

    From raw data to clean data for analysis

<p>**1. Handling Missing Values:**</p>

    a. Filtering out missing values
        You may want to drop rows or columns that are
        i. all NA or 
        ii. only those containing any NAs. 
    b. Filling in missing values

<p>**2. Variable Transformation:**</p>

    a. Removing Duplicates
    b. Transforming Data Using a Function or Mapping
    c. Replacing Values
    d. Renaming Axis Indexes
    e. Discretization and Binning
    f. Detecting and Filtering Outliers
    g. Permutation and Random Sampling
    h. Computing Indicator/Dummy Variables
    i. Dropping Variables and Records

<p>**3. Concatenate and Merge:**</p>

    a. Concatenating Objects
        i. Concatenating with Keys
        ii. Concatenating Using Append
    b. Merging Methods
        i. Left/Right Join
        ii. Inner/Outer Join
    c. The Merge Indicator (_merge column)
        i. Left_only
        ii. Right_only
        iii. Both
    d. Joining DataFrames with Different Column Names

<p>**4. Group By: split-apply-combine:**</p>

    a. Splitting an DataFrame into Groups
    b. DataFrame Column Selection in GroupBy Object
    c. Iterating through groups
    d. Aggregation
    e. Applying different functions to DataFrame columns
    f. Transformation

<p>**5. Cross Tabulations:**</p>

    a. 2-way crosstab
        i. Normalization
        ii. Adding Margins
    b. 3-way crosstab

### CODE

In [117]:
import pandas as pd

0_Zhu_Introduction.ipynb            images/
1_Lan_Python Programming I.ipynb    tianya_home.csv
2_Chen_Python_Programming_II.ipynb  tweet_ch_anony.xlsx
3_Guan_Web_Scraping.ipynb           tweet_en_anony.xlsx
4_Lan_Data Visualization.ipynb      user_profiles_ch_anony.csv
homework1.ipynb                     user_profiles_en_anony.csv

In [236]:
df = pd.read_csv('../data/user_profiles_ch_anony.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1198 entries, 0 to 1197
Data columns (total 16 columns):
user_name                    1198 non-null int64
user_statuses_count          1198 non-null int64
user_followers_count         1198 non-null int64
user_friends_count           1198 non-null int64
user_verified                1198 non-null bool
user_utc_offset              0 non-null float64
user_location                661 non-null object
user_lang                    1198 non-null object
user_time_zone               0 non-null float64
user_created_at_timestamp    1198 non-null float64
user_protected               1198 non-null bool
user_description             839 non-null object
user_gender                  284 non-null object
user_country                 489 non-null object
user_state                   291 non-null object
user_city                    266 non-null object
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 133.4+ KB

In [120]:
df.head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

<p>**1. Handling Missing Values:**</p>

    a. Filtering out missing values
    b. Filling in missing values

In [121]:
# na value: N/A (not available) value/missing value/null value
df.isna().head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,False,False,False,False,False,True,True,False,True,False,False,False,False,True,True,True
1,False,False,False,False,False,True,True,False,True,False,False,True,True,True,True,True
2,False,False,False,False,False,True,False,False,True,False,False,False,True,True,True,True
3,False,False,False,False,False,True,False,False,True,False,False,False,True,True,True,True
4,False,False,False,False,False,True,False,False,True,False,False,False,True,False,False,False
5,False,False,False,False,False,True,True,False,True,False,False,True,True,True,True,True
6,False,False,False,False,False,True,True,False,True,False,False,False,True,True,True,True
7,False,False,False,False,False,True,False,False,True,False,False,False,True,True,True,True
8,False,False,False,False,False,True,False,False,True,False,False,False,True,False,False,False
9,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False

    a. Filtering out missing values
       You may want to drop rows or columns that are
       i. all NA or 
       ii. only those containing any NAs.

    DataFrame.dropna by default drops any row containing a missing value

In [122]:
df.dropna().head(10)

Empty DataFrame
Columns: [user_name, user_statuses_count, user_followers_count, user_friends_count, user_verified, user_utc_offset, user_location, user_lang, user_time_zone, user_created_at_timestamp, user_protected, user_description, user_gender, user_country, user_state, user_city]
Index: []

In [123]:
len(df.dropna())

0

    Passing how='all' will only drop rows that are all NA:

In [124]:
df.dropna(how = 'all').head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [125]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. deprecated:: 0.23.0: Pass tuple or list to drop on multiple
        axes.
    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.
    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame
        DataFrame with NA entries dropped from it.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'born'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [126]:
len(df.dropna(how = 'all'))

1198

In [127]:
# 0 for 'index', 1 for 'columns'
df.dropna(axis = 0).head(10)

Empty DataFrame
Columns: [user_name, user_statuses_count, user_followers_count, user_friends_count, user_verified, user_utc_offset, user_location, user_lang, user_time_zone, user_created_at_timestamp, user_protected, user_description, user_gender, user_country, user_state, user_city]
Index: []

In [128]:
# 0 for 'index', 1 for 'columns'
df.dropna(axis = 1).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_lang,user_created_at_timestamp,user_protected
0,0,10094,306,807,False,zh-CN,1.499107e+09,False
1,1,17,4,77,False,zh-cn,1.365383e+09,False
2,2,5201,780,511,False,en,1.514811e+09,False
3,3,15562,139,270,False,zh-CN,1.494650e+09,False
4,4,1122,2219,37,False,en,1.342581e+09,False
5,5,4555,140,1062,False,zh-CN,1.500938e+09,False
6,6,219353,1227,2,False,zh-cn,1.418858e+09,False
7,8,22463,45495,601,False,zh-cn,1.248564e+09,False
8,9,93,5,87,False,en,1.501649e+09,False
9,10,418640,14816,1922,False,en,1.233716e+09,False

    b. Filling in missing values

In [129]:
df.fillna('0').head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,0,0,zh-CN,0,1.499107e+09,False,☀️☀️☀️,M,0,0,0
1,1,17,4,77,False,0,0,zh-cn,0,1.365383e+09,False,0,0,0,0,0
2,2,5201,780,511,False,0,Kowloon City District,en,0,1.514811e+09,False,挺文貴最早之戰友！,0,0,0,0
3,3,15562,139,270,False,0,5 3 L L,zh-CN,0,1.494650e+09,False,自由，民主，法制,0,0,0,0
4,4,1122,2219,37,False,0,"Washington, DC",en,0,1.342581e+09,False,老牌美国之音，新版VOA卫视,0,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,0,0,zh-CN,0,1.500938e+09,False,0,0,0,0,0
6,6,219353,1227,2,False,0,0,zh-cn,0,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,0,0,0,0
7,8,22463,45495,601,False,0,山东人在北京,zh-cn,0,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,0,0,0,0
8,9,93,5,87,False,0,Hong Kong,en,0,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,0,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,0,"Shanghai, China",en,0,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [130]:
# Calling fillna with a dict, you can use a different fill value for each column
df.fillna({'Country': 'Country Unknown', \
           'State/Region': 'State/Region Unknown', \
           'City/Urban Area': 'City/Urban Area UnKnown'}).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [131]:
# method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
# Method to use for filling holes in reindexed Series
# pad / ffill: propagate last valid observation forward to next valid
# backfill / bfill: use NEXT valid observation to fill gap

df.fillna(method='ffill').head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,M,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,M,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,M,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,"Washington, DC",zh-CN,NaN,1.500938e+09,False,老牌美国之音，新版VOA卫视,M,United States of America,District of Columbia,"Washington, D.C."
6,6,219353,1227,2,False,NaN,"Washington, DC",zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,M,United States of America,District of Columbia,"Washington, D.C."
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,M,United States of America,District of Columbia,"Washington, D.C."
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,M,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [132]:
df.fillna(method='bfill', limit=2).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,Kowloon City District,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,Kowloon City District,zh-cn,NaN,1.365383e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,United States of America,District of Columbia,"Washington, D.C."
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,United States of America,District of Columbia,"Washington, D.C."
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,山东人在北京,zh-CN,NaN,1.500938e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,山东人在北京,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,M,Hong Kong S.A.R.,Kowloon City,Hong Kong
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,M,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [133]:
df.fillna(df.mean()).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

<p>**2. Variable Transformation:**</p>

    a. Removing Duplicates
    b. Transforming Data Using a Function or Mapping
    c. Replacing Values
    d. Renaming Axis Indexes
    e. Discretization and Binning
    f. Detecting and Filtering Outliers
    g. Permutation and Random Sampling
    h. Computing Indicator/Dummy Variables
    i. Dropping Variables and Records

    a. Removing Duplicates

In [134]:
# pd.DataFrame.duplicated returns whether a row is a duplicate (observed in a previous row) or not
len(df.drop_duplicates())

1198

In [137]:
# duplicated and drop_duplicates by default keep the first observed value combination. 
# Passing keep='last' will return the last one

# Filter duplicates only based on the two columns
df.drop_duplicates(['user_country', 'user_state', 'user_city'], keep='last').head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
14,15,54009,129091,3321,False,NaN,China Beijing，中国 北京,zh-cn,NaN,1.311396e+09,False,佛教徒Buddhist 。唯慈悲方勇猛。电邮： hujiafreedom@icloud.co...,NaN,China,Beijing,NaN
60,67,69631,2950,142,False,NaN,中南海,zh-CN,NaN,1.352332e+09,False,"不承认黄俄占领的土地名为中国, 消灭万恶的中共是沦陷区奴隶的光荣义务 !杀掉五毛全家是清除革...",F,Taiwan,Taichung City,Taichung
63,71,253170,1977,251,False,NaN,徳島県,ja,NaN,1.409605e+09,False,*fron積み使いぷよらー*グランドネカマスター*ポムポムプリン*,NaN,Japan,Tokushima,Tokushima
65,74,810,795,449,False,NaN,中国 天津,zh-cn,NaN,1.336374e+09,False,微博长城 一人一票,NaN,China,Tianjin,NaN
96,108,31325,33408,520,True,NaN,"Shanghai, Hong Kong, Sydney",en,NaN,1.240640e+09,False,"An atheistic, skeptic, liberalist. A software ...",M,Australia,New South Wales,NaN
122,142,17597,8726,2791,False,NaN,"Bukit Mertajam, Penang",en,NaN,1.240451e+09,False,"Grew up in Permatang Pauh, then come into poli...",M,Malaysia,Pulau Pinang,George Town
216,251,2190,114,754,False,NaN,"Chicago, IL",zh-cn,NaN,1.481596e+09,False,童言無忌 談天說地 聊天打趣 悟衟人生 淳樸直率 真性情也,NaN,United States of America,Illinois,Chicago
227,263,2673,85,292,False,NaN,TJ,en-gb,NaN,1.286229e+09,False,我想结交做事一心两用，说话颠三倒四，活在五黄六月，相貌七拼八凑，略懂九宫，十恶不赦之人 SA...,NaN,Mexico,Baja California,Tijuana
247,284,111293,59691,1396,False,NaN,"Vancouver, +1 778 822 1989",zh-CN,NaN,1.256201e+09,False,驻马店人，旅居温哥华。原南阳油田工人。04年起在天涯社区发表民主文章，08年因天涯社区之侮辱...,NaN,Canada,NaN,NaN
257,298,348020,662,48,False,NaN,Africa Mali 武汉,zh-cn,NaN,1.397794e+09,False,一个无趣的人,NaN,Mali,NaN,NaN

In [138]:
df[['user_country', 'user_state', 'user_city']].drop_duplicates().head(10)

                user_country               user_state         user_city
0                        NaN                      NaN               NaN
4   United States of America     District of Columbia  Washington, D.C.
8           Hong Kong S.A.R.             Kowloon City         Hong Kong
9                      China                 Shanghai          Shanghai
12            United Kingdom                      NaN               NaN
14                     China                  Beijing               NaN
16                     China                      NaN               NaN
18                     China                  Jiangsu               NaN
26               Philippines  National Capital Region            Manila
34                    France            Île-de-France             Paris

    b. Transforming Data Using a Function or Mapping

In [139]:
transform_to_upper = lambda x: x.upper()
df.fillna('unknown')['user_country'].apply(transform_to_upper).head(10)

0                     UNKNOWN
1                     UNKNOWN
2                     UNKNOWN
3                     UNKNOWN
4    UNITED STATES OF AMERICA
5                     UNKNOWN
6                     UNKNOWN
7                     UNKNOWN
8            HONG KONG S.A.R.
9                       CHINA
Name: user_country, dtype: object

    c. Replacing Values

In [140]:
df.replace('United States of America', 'USA').head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,USA,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [141]:
# using list
df.replace(['United States of America', 'Hong Kong S.A.R.'], ['USA', 'HKSAR']).head(10)

# using dict
df.replace({'United States of America': 'USA', 'Hong Kong S.A.R.': 'HKSAR'}).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,USA,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,HKSAR,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [142]:
import numpy as np
df.replace(np.nan, 'Unknown').head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,Unknown,Unknown,zh-CN,Unknown,1.499107e+09,False,☀️☀️☀️,M,Unknown,Unknown,Unknown
1,1,17,4,77,False,Unknown,Unknown,zh-cn,Unknown,1.365383e+09,False,Unknown,Unknown,Unknown,Unknown,Unknown
2,2,5201,780,511,False,Unknown,Kowloon City District,en,Unknown,1.514811e+09,False,挺文貴最早之戰友！,Unknown,Unknown,Unknown,Unknown
3,3,15562,139,270,False,Unknown,5 3 L L,zh-CN,Unknown,1.494650e+09,False,自由，民主，法制,Unknown,Unknown,Unknown,Unknown
4,4,1122,2219,37,False,Unknown,"Washington, DC",en,Unknown,1.342581e+09,False,老牌美国之音，新版VOA卫视,Unknown,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,Unknown,Unknown,zh-CN,Unknown,1.500938e+09,False,Unknown,Unknown,Unknown,Unknown,Unknown
6,6,219353,1227,2,False,Unknown,Unknown,zh-cn,Unknown,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,Unknown,Unknown,Unknown,Unknown
7,8,22463,45495,601,False,Unknown,山东人在北京,zh-cn,Unknown,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,Unknown,Unknown,Unknown,Unknown
8,9,93,5,87,False,Unknown,Hong Kong,en,Unknown,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,Unknown,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,Unknown,"Shanghai, China",en,Unknown,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

    d. Renaming Axis Indexes

In [144]:
df[['user_country', 'user_state']].rename(columns=str.upper).head()

               USER_COUNTRY            USER_STATE
0                       NaN                   NaN
1                       NaN                   NaN
2                       NaN                   NaN
3                       NaN                   NaN
4  United States of America  District of Columbia

In [146]:
df[['user_country', 'user_state']].rename(columns={'user_country': 'C', 'user_state': 'S'}).head()

                          C                     S
0                       NaN                   NaN
1                       NaN                   NaN
2                       NaN                   NaN
3                       NaN                   NaN
4  United States of America  District of Columbia

    e. Discretization and Binning

In [147]:
df['user_statuses_count'].describe()

count    1.198000e+03
mean     5.338412e+04
std      1.625539e+05
min      0.000000e+00
25%      2.194250e+03
50%      1.001950e+04
75%      3.871175e+04
max      3.223022e+06
Name: user_statuses_count, dtype: float64

In [148]:
bins = [1000, 5000, 10000, 50000, 100000]
pd.cut(df['user_statuses_count'], bins).head(10)

0    (10000, 50000]
1               NaN
2     (5000, 10000]
3    (10000, 50000]
4      (1000, 5000]
5      (1000, 5000]
6               NaN
7    (10000, 50000]
8               NaN
9               NaN
Name: user_statuses_count, dtype: category
Categories (4, interval[int64]): [(1000, 5000] < (5000, 10000] < (10000, 50000] < (50000, 100000]]

In [150]:
# Consistent with mathematical notation for intervals, 
# a parenthesis means that the side is open, 
# while the square bracket means it is closed (inclusive).
# You can change which side is closed by passing right=False

pd.cut(df['user_statuses_count'], bins, right=False).head(10)

0    [10000, 50000)
1               NaN
2     [5000, 10000)
3    [10000, 50000)
4      [1000, 5000)
5      [1000, 5000)
6               NaN
7    [10000, 50000)
8               NaN
9               NaN
Name: user_statuses_count, dtype: category
Categories (4, interval[int64]): [[1000, 5000) < [5000, 10000) < [10000, 50000) < [50000, 100000)]

In [151]:
# You can also pass your own bin names by passing a list or array to the labels option
group_names = ['Group1', 'Group2', 'Group3', 'Group4']
pd.cut(df['user_statuses_count'], bins, labels=group_names).head(10)

0    Group3
1       NaN
2    Group2
3    Group3
4    Group1
5    Group1
6       NaN
7    Group3
8       NaN
9       NaN
Name: user_statuses_count, dtype: category
Categories (4, object): [Group1 < Group2 < Group3 < Group4]

In [152]:
# If you pass an integer number of bins to cut instead of explicit bin edges, 
# it will com‐ pute equal-length bins based on the minimum and maximum values in the data. 
# Consider the case of some uniformly distributed data chopped into fourths:

pd.cut(df['user_statuses_count'], 4, precision=2).head(10)

0    (-3223.02, 805755.5]
1    (-3223.02, 805755.5]
2    (-3223.02, 805755.5]
3    (-3223.02, 805755.5]
4    (-3223.02, 805755.5]
5    (-3223.02, 805755.5]
6    (-3223.02, 805755.5]
7    (-3223.02, 805755.5]
8    (-3223.02, 805755.5]
9    (-3223.02, 805755.5]
Name: user_statuses_count, dtype: category
Categories (4, interval[float64]): [(-3223.02, 805755.5] < (805755.5, 1611511.0] < (1611511.0, 2417266.5] < (2417266.5, 3223022.0]]

In [153]:
pd.cut(df['user_statuses_count'], 4, precision=3).head(10)

0    (-3223.022, 805755.5]
1    (-3223.022, 805755.5]
2    (-3223.022, 805755.5]
3    (-3223.022, 805755.5]
4    (-3223.022, 805755.5]
5    (-3223.022, 805755.5]
6    (-3223.022, 805755.5]
7    (-3223.022, 805755.5]
8    (-3223.022, 805755.5]
9    (-3223.022, 805755.5]
Name: user_statuses_count, dtype: category
Categories (4, interval[float64]): [(-3223.022, 805755.5] < (805755.5, 1611511.0] < (1611511.0, 2417266.5] < (2417266.5, 3223022.0]]

In [154]:
# A closely related function, qcut, bins the data based on sample quantiles. 
# Depending on the distribution of the data, 
# using cut will not usually result in each bin having the same number of data points. 
# Since qcut uses sample quantiles instead, by definition you will obtain roughly equal-size bins:

pd.qcut(df['user_statuses_count'], 4).head(10) # Cut into quartiles

0      (10019.5, 38711.75]
1        (-0.001, 2194.25]
2       (2194.25, 10019.5]
3      (10019.5, 38711.75]
4        (-0.001, 2194.25]
5       (2194.25, 10019.5]
6    (38711.75, 3223022.0]
7      (10019.5, 38711.75]
8        (-0.001, 2194.25]
9    (38711.75, 3223022.0]
Name: user_statuses_count, dtype: category
Categories (4, interval[float64]): [(-0.001, 2194.25] < (2194.25, 10019.5] < (10019.5, 38711.75] < (38711.75, 3223022.0]]

In [155]:
# Similar to cut you can pass your own quantiles (numbers between 0 and 1, inclusive):

pd.qcut(df['user_statuses_count'], [0, 0.1, 0.5, 0.9, 1.]).head(10)

0      (10019.5, 126290.4]
1          (-0.001, 350.4]
2         (350.4, 10019.5]
3      (10019.5, 126290.4]
4         (350.4, 10019.5]
5         (350.4, 10019.5]
6    (126290.4, 3223022.0]
7      (10019.5, 126290.4]
8          (-0.001, 350.4]
9    (126290.4, 3223022.0]
Name: user_statuses_count, dtype: category
Categories (4, interval[float64]): [(-0.001, 350.4] < (350.4, 10019.5] < (10019.5, 126290.4] < (126290.4, 3223022.0]]

In [156]:
pd.qcut(df['user_statuses_count'], [0, 0.25, 0.5, 0.75, 1.]).head(10)

0      (10019.5, 38711.75]
1        (-0.001, 2194.25]
2       (2194.25, 10019.5]
3      (10019.5, 38711.75]
4        (-0.001, 2194.25]
5       (2194.25, 10019.5]
6    (38711.75, 3223022.0]
7      (10019.5, 38711.75]
8        (-0.001, 2194.25]
9    (38711.75, 3223022.0]
Name: user_statuses_count, dtype: category
Categories (4, interval[float64]): [(-0.001, 2194.25] < (2194.25, 10019.5] < (10019.5, 38711.75] < (38711.75, 3223022.0]]

    f. Detecting and Filtering Outliers

In [157]:
# Suppose you wanted to find values in one of the columns exceeding 3 in absolute value:

df[df['user_statuses_count'] > 2000000].head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
399,459,2228408,1122,987,False,NaN,NaN,en,NaN,1.250319e+09,False,NaN,NaN,NaN,NaN,NaN
1024,1178,3223022,213988,227214,False,NaN,Japan,ja,NaN,1.321452e+09,False,C# / Web / Anime,F,Japan,NaN,NaN

    g. Permutation and Random Sampling

In [158]:
# Permutation means randomly reordering a Series or the rows in a DataFrame
# Calling permutation with the length of the axis you want to permute produces 
# an array of integers indicating the new ordering:

sampler = np.random.permutation(len(df))
sampler

array([521, 863, 177, ..., 548, 881, 576])

In [159]:
# That array can then be used in iloc-based indexing or the equivalent take function:
df.take(sampler).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
521,606,224,26,135,False,NaN,NaN,en,NaN,1.531731e+09,False,看推为主，我不是五毛别B我。政治立场有点偏左翼，反共反支反大一统。,NaN,NaN,NaN,NaN
863,984,120448,16155,538,False,NaN,北九州‐東京‐香港‐北京、あるいはインターネット,ja,NaN,1.258518e+09,False,フリーの物書きだが日本語メディアに絶望中／香港14年＋北京13年半、今日本／メルマガ「ぶんぶ...,F,Japan,NaN,NaN
177,207,1043,31,46,False,NaN,NaN,en,NaN,1.505118e+09,False,NaN,F,NaN,NaN,NaN
865,988,9305,230,0,False,NaN,NaN,en,NaN,1.505205e+09,False,NaN,NaN,NaN,NaN,NaN
806,924,5948,297,51,False,NaN,中国,en,NaN,1.248771e+09,False,俺没事儿就在这里嘣嘣呒哏儿，您要是喜欢听俺拉呱儿就常来，您要嫌俺唠么木乱俺就不送了。,NaN,China,NaN,NaN
570,655,3751,268,445,False,NaN,NaN,ja,NaN,1.334819e+09,False,安份小民,NaN,Japan,NaN,NaN
224,260,16544,73,107,False,NaN,NaN,en,NaN,1.495296e+09,False,NaN,NaN,NaN,NaN,NaN
560,643,1953,98,481,False,NaN,其他,zh-cn,NaN,1.373265e+09,False,NaN,NaN,Japan,Osaka,Osaka
167,194,9388,3052,1005,False,NaN,中国、南京,zh-cn,NaN,1.365133e+09,False,江淳：自由作家。十五岁高中毕业从军，后考入解放军汽车管理学院。转业后曾在南京一开发园区管委会...,NaN,NaN,NaN,NaN
95,106,146,12,38,False,NaN,NaN,en,NaN,1.533483e+09,False,NaN,NaN,NaN,NaN,NaN

In [160]:
# To select a random subset without replacement, you can use the sample method on Series and DataFrame:
df.sample(n = 10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
782,901,1097,125,180,False,NaN,NaN,zh-cn,NaN,1.200617e+09,False,Love is love. Forever young. @Beijing MRI Engi...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
718,823,8191,13,57,False,NaN,NaN,en,NaN,1.339953e+09,False,NaN,NaN,NaN,NaN,NaN
498,579,96927,5693,3101,False,NaN,"iPhone: 37.966503,139.174408",ja,NaN,1.176542e+09,False,"敬和学園大学人文学部国際文化学科教授 / Professor, Keiwa College,...",M,Japan,NaN,NaN
743,853,414,20,33,False,NaN,"上海, 中华人民共和国",zh-CN,NaN,1.528941e+09,False,上海中介公司,NaN,NaN,NaN,NaN
363,419,3644,17,223,False,NaN,NaN,en,NaN,1.315014e+09,False,NaN,M,NaN,NaN,NaN
1004,1156,9664,1492,327,False,NaN,NaN,zh-cn,NaN,1.433156e+09,False,You don't get to 500 million friends without m...,NaN,NaN,NaN,NaN
783,902,41500,5305,119,False,NaN,德意志斯坦,de,NaN,1.245810e+09,False,爱党|恨国|极左|清真|猪以食为天|中人必有一战|东西南北国价值观|对事实真相有洁癖,NaN,Germany,NaN,NaN
1182,1364,2825,415,1182,False,NaN,People's Republic of China,zh-CN,NaN,1.491147e+09,False,民主自由,M,China,NaN,NaN
190,218,18707,21107,16,False,NaN,NaN,en,NaN,1.403039e+09,False,【希望之聲 - 中國時局】關注中國大陸實事，深入分析與評論，給全球華人提供二十四小時的真實信息。,NaN,NaN,NaN,NaN

    h. Computing Indicator/Dummy Variables

In [163]:
pd.get_dummies(df['user_country']).head(10)

,Algeria,Australia,Bangladesh,Canada,Chile,China,Colombia,Finland,France,Germany,...,Portugal,Russia,Saudi Arabia,Singapore,South Korea,Sweden,Switzerland,Taiwan,United Kingdom,United States of America
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [164]:
# add author information

dummies = pd.get_dummies(df['user_country'], prefix='country')
df_with_dummy = df[['user_name']].join(dummies)
df_with_dummy.head(10)

,user_name,country_Algeria,country_Australia,country_Bangladesh,country_Canada,country_Chile,country_China,country_Colombia,country_Finland,country_France,...,country_Portugal,country_Russia,country_Saudi Arabia,country_Singapore,country_South Korea,country_Sweden,country_Switzerland,country_Taiwan,country_United Kingdom,country_United States of America
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,9,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [165]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
group_names = ['Q1', 'Q2', 'Q3', 'Q4', 'Q5']
pd.get_dummies(pd.qcut(df['user_statuses_count'], bins, labels=group_names)).head(10)

   Q1  Q2  Q3  Q4  Q5
0   0   0   1   0   0
1   1   0   0   0   0
2   0   1   0   0   0
3   0   0   1   0   0
4   1   0   0   0   0
5   0   1   0   0   0
6   0   0   0   0   1
7   0   0   0   1   0
8   1   0   0   0   0
9   0   0   0   0   1

    i. Dropping Variables and Records

In [166]:
# drop the first row
df.drop(0).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai
10,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,NaN,China,Shanghai,Shanghai

In [168]:
df.drop('user_location', axis = 1).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [169]:
df.drop([0, 2, 4, 6]).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai
10,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,NaN,China,Shanghai,Shanghai
11,12,73914,240,1539,False,NaN,NaN,zh-CN,NaN,1.509499e+09,False,NaN,F,NaN,NaN,NaN
12,13,15187,187,397,False,NaN,"Kirkham, New South Wales",zh-tw,NaN,1.489173e+09,False,NaN,NaN,United Kingdom,NaN,NaN
13,14,920,112,72,False,NaN,NaN,zh-cn,NaN,1.365119e+09,False,支持民主，倡导普世价值观！,NaN,NaN,NaN,NaN

<p>**3. Concatenate and Merge:**</p>

    a. Concatenating Objects
        i. Concatenating with Keys
        ii. Concatenating Using Append
    b. Merging Methods
        i. Left/Right Join
        ii. Inner/Outer Join
    c. The Merge Indicator (_merge column)
        i. Left_only
        ii. Right_only
        iii. Both
    d. Joining DataFrames with Different Column Names

    a. Concatenating Objects
        i. Concatenating with Keys

In [170]:
frames = [df['user_name'], df['user_country'], df['user_state']]
pd.concat(frames, axis = 1).head(10)

   user_name              user_country            user_state
0          0                       NaN                   NaN
1          1                       NaN                   NaN
2          2                       NaN                   NaN
3          3                       NaN                   NaN
4          4  United States of America  District of Columbia
5          5                       NaN                   NaN
6          6                       NaN                   NaN
7          8                       NaN                   NaN
8          9          Hong Kong S.A.R.          Kowloon City
9         10                     China              Shanghai

In [171]:
pd.concat(frames, keys=['A', 'C', 'S'], axis = 1).head(10)

    A                         C                     S
0   0                       NaN                   NaN
1   1                       NaN                   NaN
2   2                       NaN                   NaN
3   3                       NaN                   NaN
4   4  United States of America  District of Columbia
5   5                       NaN                   NaN
6   6                       NaN                   NaN
7   8                       NaN                   NaN
8   9          Hong Kong S.A.R.          Kowloon City
9  10                     China              Shanghai


        ii. Concatenating Using Append

In [172]:
df.iloc[:5]

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."

In [173]:
df.iloc[5:10]

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

In [174]:
df.iloc[:5].append(df.iloc[5:10], ignore_index=True)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
0,0,10094,306,807,False,NaN,NaN,zh-CN,NaN,1.499107e+09,False,☀️☀️☀️,M,NaN,NaN,NaN
1,1,17,4,77,False,NaN,NaN,zh-cn,NaN,1.365383e+09,False,NaN,NaN,NaN,NaN,NaN
2,2,5201,780,511,False,NaN,Kowloon City District,en,NaN,1.514811e+09,False,挺文貴最早之戰友！,NaN,NaN,NaN,NaN
3,3,15562,139,270,False,NaN,5 3 L L,zh-CN,NaN,1.494650e+09,False,自由，民主，法制,NaN,NaN,NaN,NaN
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
5,5,4555,140,1062,False,NaN,NaN,zh-CN,NaN,1.500938e+09,False,NaN,NaN,NaN,NaN,NaN
6,6,219353,1227,2,False,NaN,NaN,zh-cn,NaN,1.418858e+09,False,以原文转推的形式 自动收集推特中文世界的 热门推文，搜集内容不代表本帐号观点。如遇不喜欢的账...,NaN,NaN,NaN,NaN
7,8,22463,45495,601,False,NaN,山东人在北京,zh-cn,NaN,1.248564e+09,False,1998-1999参与中国民主党（CDP）筹组。2001-2005煽颠四年。现任国际笔会独立...,NaN,NaN,NaN,NaN
8,9,93,5,87,False,NaN,Hong Kong,en,NaN,1.501649e+09,False,香港の大学生です、よろしくね | 日本語を学ぶ、まだボロボロです | アニメ、ゲーム、映画と...,NaN,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai

    b.Merging Methods
        i. Left/Right Join

In [176]:
df.columns

Index(['user_name', 'user_statuses_count', 'user_followers_count',
       'user_friends_count', 'user_verified', 'user_utc_offset',
       'user_location', 'user_lang', 'user_time_zone',
       'user_created_at_timestamp', 'user_protected', 'user_description',
       'user_gender', 'user_country', 'user_state', 'user_city'],
      dtype='object')

In [177]:
left = df[['user_name', 'user_country', 'user_state', 'user_city']].iloc[:11]
right = df[['user_name', 'user_statuses_count', 'user_followers_count', 'user_friends_count']].iloc[10:20]

In [178]:
left

,user_name,user_country,user_state,user_city
0,0,NaN,NaN,NaN
1,1,NaN,NaN,NaN
2,2,NaN,NaN,NaN
3,3,NaN,NaN,NaN
4,4,United States of America,District of Columbia,"Washington, D.C."
5,5,NaN,NaN,NaN
6,6,NaN,NaN,NaN
7,8,NaN,NaN,NaN
8,9,Hong Kong S.A.R.,Kowloon City,Hong Kong
9,10,China,Shanghai,Shanghai
10,10,China,Shanghai,Shanghai

In [179]:
right

    user_name  user_statuses_count  user_followers_count  user_friends_count
10         10               418640                 14816                1922
11         12                73914                   240                1539
12         13                15187                   187                 397
13         14                  920                   112                  72
14         15                54009                129091                3321
15         17                27156                   426                 466
16         18                   96                    14                 158
17         19               135328                  9798                3896
18         20                27699                 11288                1093
19         21                 9820                    70                 294

In [181]:
pd.merge(left, right, how='left', on=['user_name'])

,user_name,user_country,user_state,user_city,user_statuses_count,user_followers_count,user_friends_count
0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN
4,4,United States of America,District of Columbia,"Washington, D.C.",NaN,NaN,NaN
5,5,NaN,NaN,NaN,NaN,NaN,NaN
6,6,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Hong Kong S.A.R.,Kowloon City,Hong Kong,NaN,NaN,NaN
9,10,China,Shanghai,Shanghai,418640.0,14816.0,1922.0
10,10,China,Shanghai,Shanghai,418640.0,14816.0,1922.0

        ii. Inner/Outer Join

In [183]:
pd.merge(left, right, how='inner', on=['user_name'])

,user_name,user_country,user_state,user_city,user_statuses_count,user_followers_count,user_friends_count
0,10,China,Shanghai,Shanghai,418640,14816,1922
1,10,China,Shanghai,Shanghai,418640,14816,1922

In [184]:
pd.merge(left, right, how='outer', on=['user_name'])

,user_name,user_country,user_state,user_city,user_statuses_count,user_followers_count,user_friends_count
0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,NaN,NaN,NaN
3,3,NaN,NaN,NaN,NaN,NaN,NaN
4,4,United States of America,District of Columbia,"Washington, D.C.",NaN,NaN,NaN
5,5,NaN,NaN,NaN,NaN,NaN,NaN
6,6,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,NaN,NaN,NaN,NaN
8,9,Hong Kong S.A.R.,Kowloon City,Hong Kong,NaN,NaN,NaN
9,10,China,Shanghai,Shanghai,418640.0,14816.0,1922.0
10,10,China,Shanghai,Shanghai,418640.0,14816.0,1922.0
11,12,NaN,NaN,NaN,73914.0,240.0,1539.0
12,13,NaN,NaN,NaN,15187.0,187.0,397.0
13,14,NaN,NaN,NaN,920.0,112.0,72.0
14,15,NaN,NaN,NaN,54009.0,129091.0,3321.0
15,17,NaN,NaN,NaN,27156.0,426.0,466.0
16,18,NaN,NaN,NaN,96.0,14.0,158.0
17,19,NaN,NaN,NaN,135328.0,9798.0,3896.0
18,20,NaN,NaN,NaN,27699.0,11288.0,1093.0
19,21,NaN,NaN,NaN,9820.0,70.0,294.0

    c. The Merge Indicator (_merge column)
        i. Left_only
        ii. Right_only
        iii. Both

In [185]:
pd.merge(left, right, on=['user_name'], how='outer', indicator = True)

,user_name,user_country,user_state,user_city,user_statuses_count,user_followers_count,user_friends_count,_merge
0,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,3,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,4,United States of America,District of Columbia,"Washington, D.C.",NaN,NaN,NaN,left_only
5,5,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,6,NaN,NaN,NaN,NaN,NaN,NaN,left_only
7,8,NaN,NaN,NaN,NaN,NaN,NaN,left_only
8,9,Hong Kong S.A.R.,Kowloon City,Hong Kong,NaN,NaN,NaN,left_only
9,10,China,Shanghai,Shanghai,418640.0,14816.0,1922.0,both
10,10,China,Shanghai,Shanghai,418640.0,14816.0,1922.0,both
11,12,NaN,NaN,NaN,73914.0,240.0,1539.0,right_only
12,13,NaN,NaN,NaN,15187.0,187.0,397.0,right_only
13,14,NaN,NaN,NaN,920.0,112.0,72.0,right_only
14,15,NaN,NaN,NaN,54009.0,129091.0,3321.0,right_only
15,17,NaN,NaN,NaN,27156.0,426.0,466.0,right_only
16,18,NaN,NaN,NaN,96.0,14.0,158.0,right_only
17,19,NaN,NaN,NaN,135328.0,9798.0,3896.0,right_only
18,20,NaN,NaN,NaN,27699.0,11288.0,1093.0,right_only
19,21,NaN,NaN,NaN,9820.0,70.0,294.0,right_only

    d. Joining DataFrames with Different Column Names

In [187]:
left = df[['user_name']].head(10)
right = df[['user_country']].head(10)

left.join(right)

   user_name              user_country
0          0                       NaN
1          1                       NaN
2          2                       NaN
3          3                       NaN
4          4  United States of America
5          5                       NaN
6          6                       NaN
7          8                       NaN
8          9          Hong Kong S.A.R.
9         10                     China

<p>**4. Group By: split-apply-combine:**</p>

    a. Splitting an DataFrame into Groups
    b. DataFrame Column Selection in GroupBy Object
    c. Iterating through groups
    d. Aggregation
    e. Applying different functions to DataFrame columns
    f. Transformation

    a. Splitting an DataFrame into Groups

In [188]:
grouped = df.groupby('user_country')
# grouped = df.groupby(['Country', 'State/Region'])

In [189]:
grouped.first()
# grouped.last()

                          user_name  user_statuses_count  \
user_country
Algeria                        1053               154187
Australia                       108                31325
Bangladesh                     1322                 6143
Canada                           82                26620
Chile                           403                 8142
China                            10               418640
Colombia                        865                 9096
Finland                        1185                13458
France                           39                 8404
Germany                         490                19594
Grenada                        1298                79670
Hong Kong S.A.R.                  9                   93
Indonesia                        76               709345
Japan                            63               548518
Luxembourg                      690                13270
Macao S.A.R                     388                 2395
Malaysia                        142                17597
Mali                            298               348020
Mexico                          263                 2673
Mongolia                        440                 5381
Philippines                      29                  132
Portugal                        958                 1626
Russia                          581                 4911
Saudi Arabia                   1219                 3170
Singapore                        40                74274
South Korea                     438                 6088
Sweden                          782                  591
Switzerland                     323               294006
Taiwan                           67                69631
United Kingdom                   13                15187
United States of America          4                 1122

                          user_followers_count  user_friends_count  \
user_country
Algeria                                    866                1005
Australia                                33408                 520
Bangladesh                                 146                 683
Canada                                    1961                1000
Chile                                     1017                 300
China                                    14816                1922
Colombia                                   150                 213
Finland                                  38793                2919
France                                     331                 402
Germany                                   1980                 172
Grenada                                   1209                 297
Hong Kong S.A.R.                             5                  87
Indonesia                                 1303                  25
Japan                                      100                   0
Luxembourg                                 257                 238
Macao S.A.R                                118                 903
Malaysia                                  8726                2791
Mali                                       662                  48
Mexico                                      85                 292
Mongolia                                   152                  90
Philippines                                  6                  58
Portugal                                   546                 139
Russia                                      13                  81
Saudi Arabia                               319                 107
Singapore                                 2309                   0
South Korea                                142                 324
Sweden                                      87                 413
Switzerland                               4385                3826
Taiwan                                    2950                 142
United Kingdom                             187                 397
United States of America                  2219                  37

                          user_verified  user_utc_offset  \
user_country
Algeria                           False              NaN
Australia                          True              NaN
Bangladesh                        False              NaN
Canada                            False              NaN
Chile                             False              NaN
China                             False              NaN
Colombia                          False              NaN
Finland                           False              NaN
France                            False              NaN
Germany                           False              NaN
Grenada                           False              NaN
Hong Kong S.A.R.                  False              NaN
Indonesia                         False              NaN
Japan                             False              NaN
Luxembourg                        False              NaN
Macao S.A.R                       False              NaN
Malaysia                          False              NaN
Mali                              False              NaN
Mexico                            False              NaN
Mongolia                          False              NaN
Philippines                       False              NaN
Portugal                          False              NaN
Russia                            False              NaN
Saudi Arabia                      False              NaN
Singapore                         False              NaN
South Korea                       False              NaN
Sweden                            False              NaN
Switzerland                       False              NaN
Taiwan                            False              NaN
United Kingdom                    False              NaN
United States of America          False              NaN

                                        user_location user_lang  \
user_country
Algeria                   staouéli alger                     fr
Australia                 Shanghai, Hong Kong, Sydney        en
Bangladesh                                   Shanghai        en
Canada                              Vancouver, Canada     zh-cn
Chile                                 Santiago, Chile     zh-CN
China                                 Shanghai, China        en
Colombia                         Bogotá, DC, Colombia     zh-cn
Finland                             Helsinki, Finland        en
France                                  Paris, France     zh-CN
Germany                                   Arcadia, CA        en
Grenada                                            GD        en
Hong Kong S.A.R.                            Hong Kong        en
Indonesia                                       osaka        ja
Japan                                     自らを演出する乙女の会        ja
Luxembourg                                 Luxembourg     zh-cn
Macao S.A.R                                     Macau        en
Malaysia                       Bukit Mertajam, Penang        en
Mali                                   Africa Mali 武汉     zh-cn
Mexico                                             TJ     en-gb
Mongolia                         ulaanbaatar mongolia        en
Philippines                People's Republic of China     zh-CN
Portugal                             Lisbon, Portugal     zh-cn
Russia                       Приморский район, Россия     zh-cn
Saudi Arabia                             Saudi Arabia     zh-cn
Singapore                                         新加坡        en
South Korea                Asan-si, Republic of Korea     zh-cn
Sweden                                     gothenburg     zh-CN
Switzerland                                    Zurich        en
Taiwan                                            中南海     zh-CN
United Kingdom               Kirkham, New South Wales     zh-tw
United States of America               Washington, DC        en

                          user_time_zone  user_created_at_timestamp  \
user_country
Algeria                              NaN               1.500124e+09
Australia                            NaN               1.240640e+09
Bangladesh                           NaN               1.352180e+09
Canada                               NaN               1.245945e+09
Chile                                NaN               1.498663e+09
China                                NaN               1.233716e+09
Colombia                             NaN               1.382744e+09
Finland                              NaN               1.360529e+09
France                               NaN               1.509130e+09
Germany                              NaN               1.247090e+09
Grenada                              NaN               1.242755e+09
Hong Kong S.A.R.                     NaN               1.501649e+09
Indonesia                            NaN               1.420095e+09
Japan                                NaN               1.453606e+09
Luxembourg                           NaN               1.258227e+09
Macao S.A.R                          NaN               1.482965e+09
Malaysia                             NaN               1.240451e+09
Mali                                 NaN               1.397794e+09
Mexico                               NaN               1.286229e+09
Mongolia

In [191]:
df.groupby(['user_country'], sort = True).sum()

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_time_zone,user_created_at_timestamp,user_protected
user_country,,,,,,,,,
Algeria,1053,154187,866,1005,0.0,0.0,0.0,1.500124e+09,0.0
Australia,4254,85059,36766,6552,1.0,0.0,0.0,9.875207e+09,1.0
Bangladesh,1322,6143,146,683,0.0,0.0,0.0,1.352180e+09,0.0
Canada,5391,444486,68167,8696,0.0,0.0,0.0,1.209276e+10,1.0
Chile,403,8142,1017,300,0.0,0.0,0.0,1.498663e+09,0.0
China,110657,6784237,2214778,177086,3.0,0.0,0.0,2.211723e+11,11.0
Colombia,865,9096,150,213,0.0,0.0,0.0,1.382744e+09,0.0
Finland,1185,13458,38793,2919,0.0,0.0,0.0,1.360529e+09,0.0
France,4486,115167,3795,3308,0.0,0.0,0.0,7.114291e+09,0.0
Germany,7164,870131,55787,9338,0.0,0.0,0.0,9.258172e+09,0.0
Grenada,1298,79670,1209,297,0.0,0.0,0.0,1.242755e+09,1.0
Hong Kong S.A.R.,26599,930325,200080,38226,1.0,0.0,0.0,5.555302e+10,3.0
Indonesia,1703,758866,6014,5204,0.0,0.0,0.0,4.181233e+09,1.0
Japan,38012,11742377,457481,327762,1.0,0.0,0.0,7.182289e+10,0.0
Luxembourg,690,13270,257,238,0.0,0.0,0.0,1.258227e+09,0.0
Macao S.A.R,1588,17709,505,903,0.0,0.0,0.0,2.964032e+09,0.0
Malaysia,1101,32212,8946,3063,0.0,0.0,0.0,4.279104e+09,0.0
Mali,298,348020,662,48,0.0,0.0,0.0,1.397794e+09,0.0
Mexico,263,2673,85,292,0.0,0.0,0.0,1.286229e+09,0.0
Mongolia,440,5381,152,90,0.0,0.0,0.0,1.400049e+09,0.0
Philippines,11666,1184203,164449,20196,0.0,0.0,0.0,2.210306e+10,2.0
Portugal,958,1626,546,139,0.0,0.0,0.0,1.507022e+09,0.0
Russia,2166,114042,54,816,0.0,0.0,0.0,4.212794e+09,0.0
Saudi Arabia,1219,3170,319,107,0.0,0.0,0.0,1.368677e+09,0.0
Singapore,5410,399032,22674,4634,1.0,0.0,0.0,1.099375e+10,0.0
South Korea,2136,88581,6085,5297,0.0,0.0,0.0,4.230862e+09,0.0
Sweden,1722,6088,316,580,0.0,0.0,0.0,2.656516e+09,1.0
Switzerland,323,294006,4385,3826,0.0,0.0,0.0,1.291378e+09,0.0
Taiwan,10968,319676,15199,12537,0.0,0.0,0.0,1.756973e+10,0.0
United Kingdom,2691,120714,3858,2715,0.0,0.0,0.0,7.948432e+09,0.0
United States of America,73688,7405952,11791271,114500,16.0,0.0,0.0,1.723359e+11,3.0

    b. DataFrame Column Selection in GroupBy Object

In [192]:
# df.groupby(['user_country']).get_group('China')
df.groupby(['user_country', 'user_state']).get_group(('China', 'Beijing')).head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
14,15,54009,129091,3321,False,NaN,China Beijing，中国 北京,zh-cn,NaN,1.311396e+09,False,佛教徒Buddhist 。唯慈悲方勇猛。电邮： hujiafreedom@icloud.co...,NaN,China,Beijing,NaN
82,89,32295,61635,5441,False,NaN,"Beijing, China",en,NaN,1.165813e+09,False,"chinese wikipedian, blogger",NaN,China,Beijing,Beijing
105,118,580,33,24,False,NaN,Beijing,en,NaN,1.363833e+09,False,Beijing Transit Travel Deals and Info For Chin...,NaN,China,Beijing,Beijing
156,182,5232,582,1597,False,NaN,Beijing,zh-CN,NaN,1.462489e+09,False,被封网，被下毒，被辐射，被谋杀，从濒死肺气肿到肺咳血到肝胆脾胰爆发中毒，从大脑失忆到心痛心梗...,M,China,Beijing,Beijing
158,184,66395,1648,989,False,NaN,Beijing China,zh-CN,NaN,1.228692e+09,False,Hello World 不推不舒服斯基,NaN,China,Beijing,Beijing
184,214,21102,15467,413,False,NaN,beijing,zh-CN,NaN,1.245699e+09,False,先和群众打成一片，再把群众打成一片。,NaN,China,Beijing,Beijing
201,234,88655,1352,247,False,NaN,Beijing,zh-cn,NaN,1.230333e+09,False,Another Mac User,NaN,China,Beijing,Beijing
246,284,111293,59691,1396,False,NaN,"Vancouver, +1 778 822 1989",zh-CN,NaN,1.256201e+09,False,驻马店人，旅居温哥华。原南阳油田工人。04年起在天涯社区发表民主文章，08年因天涯社区之侮辱...,NaN,China,Beijing,Beijing
256,297,21808,814,565,False,NaN,北京,zh-cn,NaN,1.261610e+09,False,不支持字符集！,NaN,China,Beijing,Beijing
310,359,18869,1347,643,False,NaN,北京,zh-cn,NaN,1.180381e+09,False,专注于互联网数据研究、互联网数据调研、IT数据分析、互联网咨询机构数据、互联网权威机构，并致...,NaN,China,Beijing,Beijing

In [193]:
df.groupby('user_country').groups

{'Algeria': Int64Index([918], dtype='int64'),
 'Australia': Int64Index([96, 374, 501, 557, 651, 727, 800], dtype='int64'),
 'Bangladesh': Int64Index([1145], dtype='int64'),
 'Canada': Int64Index([73, 146, 247, 447, 456, 474, 532, 1131, 1164], dtype='int64'),
 'Chile': Int64Index([350], dtype='int64'),
 'China': Int64Index([   9,   10,   14,   16,   18,   22,   30,   32,   54,   65,
             ...
             1130, 1139, 1143, 1147, 1151, 1157, 1182, 1192, 1193, 1197],
            dtype='int64', length=167),
 'Colombia': Int64Index([752], dtype='int64'),
 'Finland': Int64Index([1030], dtype='int64'),
 'France': Int64Index([34, 585, 928, 1172, 1174], dtype='int64'),
 'Germany': Int64Index([422, 741, 783, 988, 1049, 1077, 1165], dtype='int64'),
 'Grenada': Int64Index([1126], dtype='int64'),
 'Hong Kong S.A.R.': Int64Index([   8,   40,   42,   48,   53,   61,   71,  128,  157,  175,  231,
              265,  266,  279,  306,  316,  359,  453,  468,  535,  538,  566,
              568,  578,  588,  600,  725,  744,  747,  762,  812,  905,  923,
              948,  968, 1086, 1094, 1103, 1117, 1140, 1156, 1194],
            dtype='int64'),
 'Indonesia': Int64Index([67, 633, 785], dtype='int64'),
 'Japan': Int64Index([  57,   63,   99,  106,  187,  188,  209,  213,  242,  319,  342,
              362,  376,  423,  458,  464,  467,  471,  477,  498,  515,  560,
              570,  618,  641,  673,  731,  765,  770,  773,  777,  786,  787,
              801,  828,  832,  858,  863,  876,  891,  898,  904,  913,  944,
             1024, 1034, 1108, 1122, 1136, 1150, 1154, 1163],
            dtype='int64'),
 'Luxembourg': Int64Index([601], dtype='int64'),
 'Macao S.A.R': Int64Index([336, 1044], dtype='int64'),
 'Malaysia': Int64Index([122, 330, 497], dtype='int64'),
 'Mali': Int64Index([257], dtype='int64'),
 'Mexico': Int64Index([227], dtype='int64'),
 'Mongolia': Int64Index([382], dtype='int64'),
 'Philippines': Int64Index([  26,   29,   86,  327,  346,  351,  356,  364,  617,  630,  634,
              970, 1017, 1022, 1102, 1116, 1161],
            dtype='int64'),
 'Portugal': Int64Index([837], dtype='int64'),
 'Russia': Int64Index([500, 687, 707], dtype='int64'),
 'Saudi Arabia': Int64Index([1061], dtype='int64'),
 'Singapore': Int64Index([35, 254, 272, 378, 652, 834, 1133, 1146], dtype='int64'),
 'South Korea': Int64Index([380, 508, 966], dtype='int64'),
 'Sweden': Int64Index([690, 824], dtype='int64'),
 'Switzerland': Int64Index([280], dtype='int64'),
 'Taiwan': Int64Index([60, 430, 517, 637, 654, 665, 875, 880, 960, 983, 1110, 1144, 1158], dtype='int64'),
 'United Kingdom': Int64Index([12, 164, 412, 441, 475, 833], dtype='int64'),
 'United States of America': Int64Index([   4,   44,   46,   56,   58,   62,   70,   79,   81,   83,
             ...
             1089, 1090, 1100, 1123, 1148, 1149, 1160, 1169, 1175, 1196],
            dtype='int64', length=127)}

In [194]:
grouped = df.groupby('user_country').groups
grouped['China']

Int64Index([   9,   10,   14,   16,   18,   22,   30,   32,   54,   65,
            ...
            1130, 1139, 1143, 1147, 1151, 1157, 1182, 1192, 1193, 1197],
           dtype='int64', length=167)

In [195]:
df.iloc[grouped['China']].head(10)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
9,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,M,China,Shanghai,Shanghai
10,10,418640,14816,1922,False,NaN,"Shanghai, China",en,NaN,1.233716e+09,False,News Junkie; 地命海心; 理中客. China's diplomacy; His...,NaN,China,Shanghai,Shanghai
14,15,54009,129091,3321,False,NaN,China Beijing，中国 北京,zh-cn,NaN,1.311396e+09,False,佛教徒Buddhist 。唯慈悲方勇猛。电邮： hujiafreedom@icloud.co...,NaN,China,Beijing,NaN
16,18,96,14,158,False,NaN,Beijing-Kunming,zh-CN,NaN,1.243184e+09,False,NaN,NaN,China,NaN,NaN
18,20,27699,11288,1093,False,NaN,"NanJing,China（中國南京）",zh-CN,NaN,1.256866e+09,False,#80後 #宅 #南京土著 #外貌協會編外人員 #法律人 #情懷區區長 #2012振興推特中...,NaN,China,Jiangsu,NaN
22,24,387576,6146,867,False,NaN,中国,ja,NaN,1.293468e+09,False,中国/上海/北京/大連/広州/南京/マカオ/シンセン/東莞/蘇州/杭州/青島/天津/香港/台...,NaN,China,NaN,NaN
30,34,32057,214,466,False,NaN,NaN,en,NaN,1.244795e+09,False,"TRY MORE, GET MORE. FEAR ALL, LOSE ALL.",M,China,Shanghai,Shanghai
32,37,30560,1255,2,False,NaN,黄俄侵占的国度,zh-CN,NaN,1.499939e+09,False,中华民族不是奴隶。,NaN,China,NaN,NaN
54,59,5179,446,740,False,NaN,"Tuen Mun District, Hong Kong",zh-CN,NaN,1.309603e+09,False,无定向丧心病狂间歇性全身机能失调,NaN,China,NaN,NaN
65,74,810,795,449,False,NaN,中国 天津,zh-cn,NaN,1.336374e+09,False,微博长城 一人一票,NaN,China,Tianjin,NaN

    c. Iterating through groups

In [197]:
# How to find the users with the maximum posts in each country?

grouped = df.groupby('user_country')

# To iterate through each groups
for country, group in grouped:
    print(country)
    print('Number of users in this country: ', len(group))

Algeria
Number of users in this country:  1
Australia
Number of users in this country:  7
Bangladesh
Number of users in this country:  1
Canada
Number of users in this country:  9
Chile
Number of users in this country:  1
China
Number of users in this country:  167
Colombia
Number of users in this country:  1
Finland
Number of users in this country:  1
France
Number of users in this country:  5
Germany
Number of users in this country:  7
Grenada
Number of users in this country:  1
Hong Kong S.A.R.
Number of users in this country:  42
Indonesia
Number of users in this country:  3
Japan
Number of users in this country:  52
Luxembourg
Number of users in this country:  1
Macao S.A.R
Number of users in this country:  2
Malaysia
Number of users in this country:  3
Mali
Number of users in this country:  1
Mexico
Number of users in this country:  1
Mongolia
Number of users in this country:  1
Philippines
Number of users in this country:  17
Portugal
Number of users in this country:  1
Russia
Number of users in this country:  3
Saudi Arabia
Number of users in this country:  1
Singapore
Number of users in this country:  8
South Korea
Number of users in this country:  3
Sweden
Number of users in this country:  2
Switzerland
Number of users in this country:  1
Taiwan
Number of users in this country:  13
United Kingdom
Number of users in this country:  6
United States of America
Number of users in this country:  127

In [199]:
# How to find the users with the maximum posts in each country?

grouped = df.groupby('user_country')

# To iterate through each groups
for country, group in grouped:
    print(country)
    print('The users with the maximum posts in this country: ', \
          group.sort_values(by = 'user_statuses_count')\
          ['user_name'].values[0])

Algeria
The users with the maximum posts in this country:  1053
Australia
The users with the maximum posts in this country:  918
Bangladesh
The users with the maximum posts in this country:  1322
Canada
The users with the maximum posts in this country:  617
Chile
The users with the maximum posts in this country:  403
China
The users with the maximum posts in this country:  631
Colombia
The users with the maximum posts in this country:  865
Finland
The users with the maximum posts in this country:  1185
France
The users with the maximum posts in this country:  1354
Germany
The users with the maximum posts in this country:  850
Grenada
The users with the maximum posts in this country:  1298
Hong Kong S.A.R.
The users with the maximum posts in this country:  9
Indonesia
The users with the maximum posts in this country:  904
Japan
The users with the maximum posts in this country:  119
Luxembourg
The users with the maximum posts in this country:  690
Macao S.A.R
The users with the maximum posts in this country:  388
Malaysia
The users with the maximum posts in this country:  578
Mali
The users with the maximum posts in this country:  298
Mexico
The users with the maximum posts in this country:  263
Mongolia
The users with the maximum posts in this country:  440
Philippines
The users with the maximum posts in this country:  29
Portugal
The users with the maximum posts in this country:  958
Russia
The users with the maximum posts in this country:  779
Saudi Arabia
The users with the maximum posts in this country:  1219
Singapore
The users with the maximum posts in this country:  1306
South Korea
The users with the maximum posts in this country:  589
Sweden
The users with the maximum posts in this country:  782
Switzerland
The users with the maximum posts in this country:  323
Taiwan
The users with the maximum posts in this country:  1337
United Kingdom
The users with the maximum posts in this country:  477
United States of America
The users with the maximum posts in this country:  158

In [200]:
# Each group is a dataframe
group.head()

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_location,user_lang,user_time_zone,user_created_at_timestamp,user_protected,user_description,user_gender,user_country,user_state,user_city
4,4,1122,2219,37,False,NaN,"Washington, DC",en,NaN,1.342581e+09,False,老牌美国之音，新版VOA卫视,NaN,United States of America,District of Columbia,"Washington, D.C."
44,50,68268,47765,2771,False,NaN,美国。,en,NaN,1.258812e+09,False,公民记者，《民主中国》主编，《参与》主编。,M,United States of America,NaN,NaN
46,50,68268,47765,2771,False,NaN,美国。,en,NaN,1.258812e+09,False,公民记者，《民主中国》主编，《参与》主编。,NaN,United States of America,NaN,NaN
56,62,58503,86412,498,False,NaN,DC,en,NaN,1.186949e+09,False,ᴿᵉᵇᵉˡ自由亚洲电台中文版 | 🙃 | not affiliated with RFA,NaN,United States of America,District of Columbia,"Washington, D.C."
58,66,129280,368268,3720,True,NaN,New York,en,NaN,1.209422e+09,False,"A Mechanical/Electrical Technician, Ex-Chinese...",NaN,United States of America,New York,New York

In [201]:
grouped.size()

user_country
Algeria                       1
Australia                     7
Bangladesh                    1
Canada                        9
Chile                         1
China                       167
Colombia                      1
Finland                       1
France                        5
Germany                       7
Grenada                       1
Hong Kong S.A.R.             42
Indonesia                     3
Japan                        52
Luxembourg                    1
Macao S.A.R                   2
Malaysia                      3
Mali                          1
Mexico                        1
Mongolia                      1
Philippines                  17
Portugal                      1
Russia                        3
Saudi Arabia                  1
Singapore                     8
South Korea                   3
Sweden                        2
Switzerland                   1
Taiwan                       13
United Kingdom                6
United States of America    127
dtype: int64

    d. Aggregation
    
        Function	Description
        mean()	Compute mean of groups
        sum()	Compute sum of group values
        size()	Compute group sizes
        count()	Compute count of group
        std()	Standard deviation of groups
        var()	Compute variance of groups
        sem()	Standard error of the mean of groups
        describe()	Generates descriptive statistics
        first()	Compute first of group values
        last()	Compute last of group values
        nth()	Take nth value, or a subset if n is a list
        min()	Compute min of group values
        max()	Compute max of group values

In [203]:
grouped = df.groupby('user_country')
grouped.aggregate(np.sum)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_time_zone,user_created_at_timestamp,user_protected
user_country,,,,,,,,,
Algeria,1053,154187,866,1005,0.0,0.0,0.0,1.500124e+09,0.0
Australia,4254,85059,36766,6552,1.0,0.0,0.0,9.875207e+09,1.0
Bangladesh,1322,6143,146,683,0.0,0.0,0.0,1.352180e+09,0.0
Canada,5391,444486,68167,8696,0.0,0.0,0.0,1.209276e+10,1.0
Chile,403,8142,1017,300,0.0,0.0,0.0,1.498663e+09,0.0
China,110657,6784237,2214778,177086,3.0,0.0,0.0,2.211723e+11,11.0
Colombia,865,9096,150,213,0.0,0.0,0.0,1.382744e+09,0.0
Finland,1185,13458,38793,2919,0.0,0.0,0.0,1.360529e+09,0.0
France,4486,115167,3795,3308,0.0,0.0,0.0,7.114291e+09,0.0
Germany,7164,870131,55787,9338,0.0,0.0,0.0,9.258172e+09,0.0
Grenada,1298,79670,1209,297,0.0,0.0,0.0,1.242755e+09,1.0
Hong Kong S.A.R.,26599,930325,200080,38226,1.0,0.0,0.0,5.555302e+10,3.0
Indonesia,1703,758866,6014,5204,0.0,0.0,0.0,4.181233e+09,1.0
Japan,38012,11742377,457481,327762,1.0,0.0,0.0,7.182289e+10,0.0
Luxembourg,690,13270,257,238,0.0,0.0,0.0,1.258227e+09,0.0
Macao S.A.R,1588,17709,505,903,0.0,0.0,0.0,2.964032e+09,0.0
Malaysia,1101,32212,8946,3063,0.0,0.0,0.0,4.279104e+09,0.0
Mali,298,348020,662,48,0.0,0.0,0.0,1.397794e+09,0.0
Mexico,263,2673,85,292,0.0,0.0,0.0,1.286229e+09,0.0
Mongolia,440,5381,152,90,0.0,0.0,0.0,1.400049e+09,0.0
Philippines,11666,1184203,164449,20196,0.0,0.0,0.0,2.210306e+10,2.0
Portugal,958,1626,546,139,0.0,0.0,0.0,1.507022e+09,0.0
Russia,2166,114042,54,816,0.0,0.0,0.0,4.212794e+09,0.0
Saudi Arabia,1219,3170,319,107,0.0,0.0,0.0,1.368677e+09,0.0
Singapore,5410,399032,22674,4634,1.0,0.0,0.0,1.099375e+10,0.0
South Korea,2136,88581,6085,5297,0.0,0.0,0.0,4.230862e+09,0.0
Sweden,1722,6088,316,580,0.0,0.0,0.0,2.656516e+09,1.0
Switzerland,323,294006,4385,3826,0.0,0.0,0.0,1.291378e+09,0.0
Taiwan,10968,319676,15199,12537,0.0,0.0,0.0,1.756973e+10,0.0
United Kingdom,2691,120714,3858,2715,0.0,0.0,0.0,7.948432e+09,0.0
United States of America,73688,7405952,11791271,114500,16.0,0.0,0.0,1.723359e+11,3.0

In [206]:
# To make index become a column in the dataframe
df.groupby('user_country', as_index=False).sum()

,user_country,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_time_zone,user_created_at_timestamp,user_protected
0,Algeria,1053,154187,866,1005,0.0,0.0,0.0,1.500124e+09,0.0
1,Australia,4254,85059,36766,6552,1.0,0.0,0.0,9.875207e+09,1.0
2,Bangladesh,1322,6143,146,683,0.0,0.0,0.0,1.352180e+09,0.0
3,Canada,5391,444486,68167,8696,0.0,0.0,0.0,1.209276e+10,1.0
4,Chile,403,8142,1017,300,0.0,0.0,0.0,1.498663e+09,0.0
5,China,110657,6784237,2214778,177086,3.0,0.0,0.0,2.211723e+11,11.0
6,Colombia,865,9096,150,213,0.0,0.0,0.0,1.382744e+09,0.0
7,Finland,1185,13458,38793,2919,0.0,0.0,0.0,1.360529e+09,0.0
8,France,4486,115167,3795,3308,0.0,0.0,0.0,7.114291e+09,0.0
9,Germany,7164,870131,55787,9338,0.0,0.0,0.0,9.258172e+09,0.0
10,Grenada,1298,79670,1209,297,0.0,0.0,0.0,1.242755e+09,1.0
11,Hong Kong S.A.R.,26599,930325,200080,38226,1.0,0.0,0.0,5.555302e+10,3.0
12,Indonesia,1703,758866,6014,5204,0.0,0.0,0.0,4.181233e+09,1.0
13,Japan,38012,11742377,457481,327762,1.0,0.0,0.0,7.182289e+10,0.0
14,Luxembourg,690,13270,257,238,0.0,0.0,0.0,1.258227e+09,0.0
15,Macao S.A.R,1588,17709,505,903,0.0,0.0,0.0,2.964032e+09,0.0
16,Malaysia,1101,32212,8946,3063,0.0,0.0,0.0,4.279104e+09,0.0
17,Mali,298,348020,662,48,0.0,0.0,0.0,1.397794e+09,0.0
18,Mexico,263,2673,85,292,0.0,0.0,0.0,1.286229e+09,0.0
19,Mongolia,440,5381,152,90,0.0,0.0,0.0,1.400049e+09,0.0
20,Philippines,11666,1184203,164449,20196,0.0,0.0,0.0,2.210306e+10,2.0
21,Portugal,958,1626,546,139,0.0,0.0,0.0,1.507022e+09,0.0
22,Russia,2166,114042,54,816,0.0,0.0,0.0,4.212794e+09,0.0
23,Saudi Arabia,1219,3170,319,107,0.0,0.0,0.0,1.368677e+09,0.0
24,Singapore,5410,399032,22674,4634,1.0,0.0,0.0,1.099375e+10,0.0
25,South Korea,2136,88581,6085,5297,0.0,0.0,0.0,4.230862e+09,0.0
26,Sweden,1722,6088,316,580,0.0,0.0,0.0,2.656516e+09,1.0
27,Switzerland,323,294006,4385,3826,0.0,0.0,0.0,1.291378e+09,0.0
28,Taiwan,10968,319676,15199,12537,0.0,0.0,0.0,1.756973e+10,0.0
29,United Kingdom,2691,120714,3858,2715,0.0,0.0,0.0,7.948432e+09,0.0
30,United States of America,73688,7405952,11791271,114500,16.0,0.0,0.0,1.723359e+11,3.0

In [207]:
df.groupby('user_country').sum().reset_index()

,user_country,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_time_zone,user_created_at_timestamp,user_protected
0,Algeria,1053,154187,866,1005,0.0,0.0,0.0,1.500124e+09,0.0
1,Australia,4254,85059,36766,6552,1.0,0.0,0.0,9.875207e+09,1.0
2,Bangladesh,1322,6143,146,683,0.0,0.0,0.0,1.352180e+09,0.0
3,Canada,5391,444486,68167,8696,0.0,0.0,0.0,1.209276e+10,1.0
4,Chile,403,8142,1017,300,0.0,0.0,0.0,1.498663e+09,0.0
5,China,110657,6784237,2214778,177086,3.0,0.0,0.0,2.211723e+11,11.0
6,Colombia,865,9096,150,213,0.0,0.0,0.0,1.382744e+09,0.0
7,Finland,1185,13458,38793,2919,0.0,0.0,0.0,1.360529e+09,0.0
8,France,4486,115167,3795,3308,0.0,0.0,0.0,7.114291e+09,0.0
9,Germany,7164,870131,55787,9338,0.0,0.0,0.0,9.258172e+09,0.0
10,Grenada,1298,79670,1209,297,0.0,0.0,0.0,1.242755e+09,1.0
11,Hong Kong S.A.R.,26599,930325,200080,38226,1.0,0.0,0.0,5.555302e+10,3.0
12,Indonesia,1703,758866,6014,5204,0.0,0.0,0.0,4.181233e+09,1.0
13,Japan,38012,11742377,457481,327762,1.0,0.0,0.0,7.182289e+10,0.0
14,Luxembourg,690,13270,257,238,0.0,0.0,0.0,1.258227e+09,0.0
15,Macao S.A.R,1588,17709,505,903,0.0,0.0,0.0,2.964032e+09,0.0
16,Malaysia,1101,32212,8946,3063,0.0,0.0,0.0,4.279104e+09,0.0
17,Mali,298,348020,662,48,0.0,0.0,0.0,1.397794e+09,0.0
18,Mexico,263,2673,85,292,0.0,0.0,0.0,1.286229e+09,0.0
19,Mongolia,440,5381,152,90,0.0,0.0,0.0,1.400049e+09,0.0
20,Philippines,11666,1184203,164449,20196,0.0,0.0,0.0,2.210306e+10,2.0
21,Portugal,958,1626,546,139,0.0,0.0,0.0,1.507022e+09,0.0
22,Russia,2166,114042,54,816,0.0,0.0,0.0,4.212794e+09,0.0
23,Saudi Arabia,1219,3170,319,107,0.0,0.0,0.0,1.368677e+09,0.0
24,Singapore,5410,399032,22674,4634,1.0,0.0,0.0,1.099375e+10,0.0
25,South Korea,2136,88581,6085,5297,0.0,0.0,0.0,4.230862e+09,0.0
26,Sweden,1722,6088,316,580,0.0,0.0,0.0,2.656516e+09,1.0
27,Switzerland,323,294006,4385,3826,0.0,0.0,0.0,1.291378e+09,0.0
28,Taiwan,10968,319676,15199,12537,0.0,0.0,0.0,1.756973e+10,0.0
29,United Kingdom,2691,120714,3858,2715,0.0,0.0,0.0,7.948432e+09,0.0
30,United States of America,73688,7405952,11791271,114500,16.0,0.0,0.0,1.723359e+11,3.0

    e. Applying different functions to DataFrame columns

In [208]:
grouped = df.groupby('user_country')
grouped.agg({'user_statuses_count' : np.sum,
             'user_followers_count' : lambda x: np.sum(x)})

                          user_statuses_count  user_followers_count
user_country
Algeria                                154187                   866
Australia                               85059                 36766
Bangladesh                               6143                   146
Canada                                 444486                 68167
Chile                                    8142                  1017
China                                 6784237               2214778
Colombia                                 9096                   150
Finland                                 13458                 38793
France                                 115167                  3795
Germany                                870131                 55787
Grenada                                 79670                  1209
Hong Kong S.A.R.                       930325                200080
Indonesia                              758866                  6014
Japan                                11742377                457481
Luxembourg                              13270                   257
Macao S.A.R                             17709                   505
Malaysia                                32212                  8946
Mali                                   348020                   662
Mexico                                   2673                    85
Mongolia                                 5381                   152
Philippines                           1184203                164449
Portugal                                 1626                   546
Russia                                 114042                    54
Saudi Arabia                             3170                   319
Singapore                              399032                 22674
South Korea                             88581                  6085
Sweden                                   6088                   316
Switzerland                            294006                  4385
Taiwan                                 319676                 15199
United Kingdom                         120714                  3858
United States of America              7405952              11791271

    f. Transformation

In [209]:
df.columns

Index(['user_name', 'user_statuses_count', 'user_followers_count',
       'user_friends_count', 'user_verified', 'user_utc_offset',
       'user_location', 'user_lang', 'user_time_zone',
       'user_created_at_timestamp', 'user_protected', 'user_description',
       'user_gender', 'user_country', 'user_state', 'user_city'],
      dtype='object')

In [220]:
df

      user_name  user_statuses_count  user_followers_count  \
0             0                10094                   306
1             1                   17                     4
2             2                 5201                   780
3             3                15562                   139
4             4                 1122                  2219
5             5                 4555                   140
6             6               219353                  1227
7             8                22463                 45495
8             9                   93                     5
9            10               418640                 14816
10           10               418640                 14816
11           12                73914                   240
12           13                15187                   187
13           14                  920                   112
14           15                54009                129091
15           17                27156                   426
16           18                   96                    14
17           19               135328                  9798
18           20                27699                 11288
19           21                 9820                    70
20           22                   55                     2
21           23                 3094                  1729
22           24               387576                  6146
23           26                    9                     0
24           27                 5861                 10267
25           28                13258                 37514
26           29                  132                     6
27           30                 9044                    86
28           31                 2473                    41
29           33                80069                   710
...         ...                  ...                   ...
1168       1347                 6905                   284
1169       1348                10084                    51
1170       1350               982278                  1101
1171       1353                15827                   327
1172       1354                  725                    99
1173       1355                 8839                   272
1174       1356                86870                  2766
1175       1357                31562                  1268
1176       1358               222560                  2458
1177       1359                 6697                   330
1178       1360                  417                    42
1179       1361                 9183                   275
1180       1362                   47                     2
1181       1363                 2325                    85
1182       1364                 2825                   415
1183       1365                36093                  1251
1184       1367                16090                  4324
1185       1369                19230                   471
1186       1370                10826                  1132
1187       1371                 4290                  5982
1188       1372                  144                     1
1189       1375                37481                  2045
1190       1376               172125                   126
1191       1377                 2429                   222
1192       1378                  223                    52
1193       1380                11800                  1581
1194       1381                48801                  1149
1195       1382               168057                    20
1196       1383                43757                  5249
1197       1384                 1023                    69

      user_friends_count  user_verified  user_utc_offset  \
0                    807          False              NaN
1                     77          False              NaN
2                    511          False              NaN
3                    270          False              NaN
4                     37          False              NaN
5                   1062          False              NaN
6                      2          False              NaN
7                    601          False              NaN
8                     87          False              NaN
9                   1922          False              NaN
10                  1922          False              NaN
11                  1539          False              NaN
12                   397          False              NaN
13                    72          False              NaN
14                  3321          False              NaN
15                   466          False              NaN
16                   158          False              NaN
17                  3896          False              NaN
18                  1093          False              NaN
19                   294          False              NaN
20                    54          False              NaN
21                  2012          False              NaN
22                   867          False              NaN
23                     1          False              NaN
24                   555          False              NaN
25                   763          False              NaN
26                    58          False              NaN
27                     0          False              NaN
28                    50          False              NaN
29                  4849          False              NaN
...                  ...            ...              ...
1168                1027          False              NaN
1169                 215          False              NaN
1170                  35          False              NaN
1171                1164          False              NaN
1172                 520          False              NaN
1173                1760          False              NaN
1174                1618          False              NaN
1175                  91          False              NaN
1176                1061          False              NaN
1177                1065          False              NaN
1178                  90          False              NaN
1179                 296          False              NaN
1180                  56          False              NaN
1181                 335          False              NaN
1182                1182          False              NaN
1183                 177          False              NaN
1184                1753          False              NaN
1185                 352          False              NaN
1186                 167          False              NaN
1187                 293          False              NaN
1188                  39          False              NaN
1189                4999          False              NaN
1190                   1          False              NaN
1191                 545          False              NaN
1192                  34          False              NaN
1193                 949          False              NaN
1194                 776          False              NaN
1195                   0          False              NaN
1196                1005          False              NaN
1197                 125          False              NaN

                   user_location user_lang  user_time_zone  \
0                            NaN     zh-CN             NaN
1                            NaN     zh-cn             NaN
2          Kowloon City District        en             NaN
3                        5 3 L L     zh-CN             NaN
4                 Washington, DC        en             NaN
5                            NaN     zh-CN             NaN
6                            NaN     zh-cn             NaN
7                         山东人在北京     zh-cn             NaN
8                      Hong Kong        en             NaN
9                Shanghai, China        en             NaN
10               Shanghai, China        en             NaN
11                           NaN     zh-CN             NaN
12      Kirkham, New South Wales     zh-tw             NaN
13                           NaN     zh-cn             NaN
14           China Beijing，中国 北京     zh-cn             NaN
15                           NaN        en             NaN
16               Beijing-Kunming     zh-CN             NaN
17                           NaN     zh-cn             NaN
18           NanJing,China（中國南京）     zh-CN             NaN
19                           NaN     zh-CN             NaN
20                           NaN     zh-cn             NaN
21                           NaN        en             NaN
22                            中国        ja             NaN
23                           NaN     zh-cn             NaN
24                           NaN     zh-cn             NaN
25                          美国纽约        en             NaN
26    People's Republic of China     zh-CN             NaN
27                           NaN     zh-TW             NaN
28                           NaN        en             NaN
29                    EveryWhere     zh-tw             NaN
...                          ...       ...             ...
1168    Klagenfurt am Wörthersee     zh-tw             NaN
1169                     Atlanta        en             NaN
1170            誕生日   2020年10月5日        ja             NaN
1171                      中国贵州贵阳     zh-CN             NaN
1172               Paris, France     zh-cn             NaN
1173                         NaN     zh-CN             NaN
1174                      France        fr             NaN
1175

In [222]:
zscore = lambda x: (x - x.mean()) / x.std()
df['Year'] = df['user_created_at_timestamp'].apply(lambda x: \
                                                   datetime.datetime.fromtimestamp(x).year)
df.groupby('Year').transform(zscore)

,user_name,user_statuses_count,user_followers_count,user_friends_count,user_verified,user_utc_offset,user_time_zone,user_created_at_timestamp,user_protected
0,-1.834645,-0.202033,-0.137427,0.019134,-0.065372,NaN,NaN,0.119847,-0.147447
1,-1.862714,-0.463939,-0.198781,-0.278898,-0.173222,NaN,NaN,-0.663230,-0.173222
2,-2.255073,-0.185395,1.190014,0.157664,NaN,NaN,NaN,-1.527773,-0.111111
3,-1.826946,0.039788,-0.152031,-0.466796,-0.065372,NaN,NaN,-0.487950,-0.147447
4,-1.578047,-0.552282,-0.170281,-0.593681,NaN,NaN,NaN,0.332587,-0.202061
5,-1.821813,-0.446994,-0.151944,0.249884,-0.065372,NaN,NaN,0.369603,-0.147447
6,-1.508952,0.919048,-0.278710,-0.216453,NaN,NaN,NaN,1.732504,-0.239793
7,-1.456272,-0.228482,0.885330,-0.170365,-0.167261,NaN,NaN,-0.003097,-0.255428
8,-1.811546,-0.644326,-0.163750,-0.632393,-0.065372,NaN,NaN,0.466586,-0.147447
9,-1.451651,1.798489,-0.077380,0.010206,-0.167261,NaN,NaN,-1.704077,-0.255428
10,-1.451651,1.798489,-0.077380,0.010206,-0.167261,NaN,NaN,-1.704077,-0.255428
11,-1.803847,2.620396,-0.143199,0.681521,-0.065372,NaN,NaN,1.537161,-0.147447
12,-1.801280,0.023204,-0.147834,-0.351874,-0.065372,NaN,NaN,-1.234960,-0.147447
13,-1.830459,-0.453388,-0.196910,-0.281114,-0.173222,NaN,NaN,-0.692747,-0.173222
14,-1.612543,-0.107663,2.530066,0.004795,-0.096225,NaN,NaN,0.327066,-0.262040
15,-1.662436,-0.220924,-0.351650,-0.299102,-0.158125,NaN,NaN,-1.179664,-0.297580
16,-1.433168,-0.342918,-0.541868,-0.230920,-0.167261,NaN,NaN,-0.619392,-0.255428
17,-1.542382,0.475855,0.598812,2.322641,NaN,NaN,NaN,1.573008,-0.202061
18,-1.428547,-0.201692,-0.188089,-0.103112,-0.167261,NaN,NaN,0.948014,-0.255428
19,-1.358788,-0.237494,-0.424555,-0.334637,NaN,NaN,NaN,0.521164,-0.130189
20,-1.471708,-0.394235,-0.363761,-0.203403,NaN,NaN,NaN,-0.399751,-0.239793
21,-1.647474,-0.406550,-0.311165,0.854210,-0.158125,NaN,NaN,-0.957241,-0.297580
22,-1.644980,2.559523,-0.173925,0.000043,-0.158125,NaN,NaN,1.898228,-0.297580
23,-1.462396,-0.394511,-0.363900,-0.216704,NaN,NaN,NaN,0.056222,-0.239793
24,-1.412375,-0.313423,-0.220128,-0.176653,-0.167261,NaN,NaN,0.629151,-0.255428
25,-1.635006,-0.328140,0.800704,-0.077541,-0.158125,NaN,NaN,-0.309129,-0.297580
26,-1.793242,-0.462596,-0.198746,-0.287316,-0.173222,NaN,NaN,1.286107,-0.173222
27,-1.337659,-0.240640,-0.420599,-0.433013,NaN,NaN,NaN,0.057376,-0.130189
28,-1.755082,-0.539071,-0.160601,-0.665874,-0.065372,NaN,NaN,-0.844979,-0.147447
29,-1.622537,0.187271,-0.342826,2.970604,-0.158125,NaN,NaN,-0.914884,3.332896
...,...,...,...,...,...,...,...,...,...
1168,1.754233,-0.249313,-0.371643,-0.089369,NaN,NaN,NaN,1.496868,-0.130189
1169,1.639613,-0.291817,-0.540707,-0.223128,-0.167261,NaN,NaN,-0.974531,-0.255428
1170,1.643218,6.040348,-0.130267,-0.319924,NaN,NaN,NaN,-0.421841,-0.223658
1171,1.637919,0.051508,-0.135591,0.342183,-0.065372,NaN,NaN,-0.148901,-0.147447
1172,1.652999,-0.339414,-0.263228,-0.092669,NaN,NaN,NaN,-0.102902,-0.223658
1173,1.643052,-0.257535,-0.140401,0.881503,-0.065372,NaN,NaN,-0.681576,-0.147447
1174,1.843182,-0.006420,-0.237337,-0.073253,-0.096225,NaN,NaN,1.012716,-0.262040

<p>**5. Cross Tabulations:**</p>

    a. 2-way crosstab
        i. Normalization
        ii. Adding Margins
    b. 3-way crosstab

    index: array-like, values to group by in the rows.
    columns: array-like, values to group by in the columns.
    values: array-like, optional, array of values to aggregate according to the factors.
    aggfunc: function, optional, If no values array is passed, computes a frequency table.
    rownames: sequence, default None, must match number of row arrays passed.
    colnames: sequence, default None, if passed, must match number of column arrays passed.
    margins: boolean, default False, Add row/column margins (subtotals)
    normalize: boolean, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False. Normalize by dividing all values by the sum of values.

    a. 2-way crosstab

In [223]:
pd.crosstab(df['user_country'], df['user_gender'])

user_gender                F   M
user_country
Australia                  1   1
Bangladesh                 1   0
Canada                     0   2
Chile                      0   1
China                     10  29
Germany                    0   1
Hong Kong S.A.R.           3  12
Japan                      5   6
Luxembourg                 0   1
Malaysia                   0   2
Philippines                0   3
Russia                     0   1
Singapore                  1   2
Sweden                     0   1
Taiwan                     2   0
United Kingdom             1   2
United States of America  19  19

        i. Normalization

In [224]:
pd.crosstab(df['user_country'], df['user_verified'], normalize = 'columns')

user_verified                False     True
user_country
Algeria                   0.002146  0.000000
Australia                 0.012876  0.043478
Bangladesh                0.002146  0.000000
Canada                    0.019313  0.000000
Chile                     0.002146  0.000000
China                     0.351931  0.130435
Colombia                  0.002146  0.000000
Finland                   0.002146  0.000000
France                    0.010730  0.000000
Germany                   0.015021  0.000000
Grenada                   0.002146  0.000000
Hong Kong S.A.R.          0.087983  0.043478
Indonesia                 0.006438  0.000000
Japan                     0.109442  0.043478
Luxembourg                0.002146  0.000000
Macao S.A.R               0.004292  0.000000
Malaysia                  0.006438  0.000000
Mali                      0.002146  0.000000
Mexico                    0.002146  0.000000
Mongolia                  0.002146  0.000000
Philippines               0.036481  0.000000
Portugal                  0.002146  0.000000
Russia                    0.006438  0.000000
Saudi Arabia              0.002146  0.000000
Singapore                 0.015021  0.043478
South Korea               0.006438  0.000000
Sweden                    0.004292  0.000000
Switzerland               0.002146  0.000000
Taiwan                    0.027897  0.000000
United Kingdom            0.012876  0.000000
United States of America  0.238197  0.695652

In [226]:
pd.crosstab(df['user_country'], df['user_gender'], values = df['user_statuses_count'], aggfunc = np.sum)

user_gender                       F          M
user_country
Australia                   13526.0    31325.0
Bangladesh                   6143.0        NaN
Canada                          NaN     5638.0
Chile                           NaN     8142.0
China                      185279.0  1861674.0
Germany                         NaN   309588.0
Hong Kong S.A.R.           127662.0   229795.0
Japan                     3966192.0   318645.0
Luxembourg                      NaN    13270.0
Malaysia                        NaN    31902.0
Philippines                     NaN   338978.0
Russia                          NaN   108872.0
Singapore                   15707.0   113150.0
Sweden                          NaN     5497.0
Taiwan                      71388.0        NaN
United Kingdom               6742.0     9766.0
United States of America  1455141.0   419822.0

        ii. Adding Margins

In [227]:
pd.crosstab(df['user_country'], df['user_gender'], values = df['user_statuses_count'], aggfunc = np.sum, normalize = True,\
            margins = True)

user_gender                      F         M       All
user_country
Australia                 0.001401  0.003245  0.004646
Bangladesh                0.000636  0.000000  0.000636
Canada                    0.000000  0.000584  0.000584
Chile                     0.000000  0.000843  0.000843
China                     0.019192  0.192843  0.212035
Germany                   0.000000  0.032069  0.032069
Hong Kong S.A.R.          0.013224  0.023803  0.037027
Japan                     0.410841  0.033007  0.443848
Luxembourg                0.000000  0.001375  0.001375
Malaysia                  0.000000  0.003305  0.003305
Philippines               0.000000  0.035113  0.035113
Russia                    0.000000  0.011278  0.011278
Singapore                 0.001627  0.011721  0.013348
Sweden                    0.000000  0.000569  0.000569
Taiwan                    0.007395  0.000000  0.007395
United Kingdom            0.000698  0.001012  0.001710
United States of America  0.150732  0.043488  0.194219
All                       0.605746  0.394254  1.000000

    b. 3-way crosstab

In [237]:
pd.crosstab(df['user_country'], [df['user_gender'], df['user_verified']], rownames=['Country'], colnames=['Gender', 'Verified'])

Gender                       F           M
Verified                 False True  False True
Country
Australia                    1     0     0     1
Bangladesh                   1     0     0     0
Canada                       0     0     2     0
Chile                        0     0     1     0
China                       10     0    27     2
Germany                      0     0     1     0
Hong Kong S.A.R.             3     0    11     1
Japan                        5     0     6     0
Luxembourg                   0     0     1     0
Malaysia                     0     0     2     0
Philippines                  0     0     3     0
Russia                       0     0     1     0
Singapore                    1     0     2     0
Sweden                       0     0     1     0
Taiwan                       2     0     0     0
United Kingdom               1     0     2     0
United States of America    17     2    19     0

### PRACTICE

    90% can be done by: copy + paste + modification

In [1]:
# import pandas as pd

# read the data
# df = pd.read_excel('./tweet_ch_anony.xlsx', skiprows = 0)

# select columns
# df = df[['GUID', 'Date (HKT)', 'Gender', 'Country', 'State/Region', 'City/Urban Area', \
#          'Category', 'Posts', 'Followers', 'Following']]
# df.head(10)

# len(df)

<p>**1. Handling Missing Values:**</p>

    a. Filtering out missing values
    b. Filling in missing values

In [94]:
# na value: N/A (not available) value/missing value/null value
# df.isna().head(10)

    a. Filtering out missing values
       You may want to drop rows or columns that are
       i. all NA or 
       ii. only those containing any NAs.

    DataFrame.dropna by default drops any row containing a missing value

In [95]:
# drop all rows with missing values
# df.dropna().head(10)

In [96]:
# len(df.dropna())

    Passing how='all' will only drop rows that are all NA:

In [97]:
# drop rows that are all missing
# df.dropna(how = 'all').head(10)

In [98]:
# print the length
# len(df.dropna(how = 'all'))

In [99]:
# 0 for 'index', 1 for 'columns'
# df.dropna(axis = 0).head(10)

In [100]:
# 0 for 'index', 1 for 'columns'
# df.dropna(axis = 1).head(10)

    b. Filling in missing values

In [101]:
# fill in all missing values with '0'
# df.fillna('0').head(10)

In [103]:
# Calling fillna with a dict, you can use a different fill value for each column
# df.fillna({'Country': 'Country Unknown', \
#            'State/Region': 'State/Region Unknown', \
#            'City/Urban Area': 'City/Urban Area UnKnown'}).head(10)

In [104]:
# method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
# Method to use for filling holes in reindexed Series
# pad / ffill: propagate last valid observation forward to next valid
# backfill / bfill: use NEXT valid observation to fill gap

# fill na using 'ffill'
# df.fillna(method='ffill').head(10)

In [105]:
# fill na using 'bfill'
# df.fillna(method='bfill', limit=2).head(10)

In [106]:
# fill na using mean
# df.fillna(df.mean()).head(10)

<p>**2. Variable Transformation:**</p>

    a. Removing Duplicates
    b. Transforming Data Using a Function or Mapping
    c. Replacing Values
    d. Renaming Axis Indexes
    e. Discretization and Binning
    f. Detecting and Filtering Outliers
    g. Permutation and Random Sampling
    h. Computing Indicator/Dummy Variables
    i. Dropping Variables and Records

    a. Removing Duplicates

In [107]:
# returns whether a row is a duplicate (observed in a previous row) or not
# len(df.drop_duplicates())

In [108]:
# duplicated and drop_duplicates by default keep the first observed value combination. 
# Passing keep='last' will return the last one

# Filter duplicates only based on the two columns
# df.drop_duplicates(['Country', 'State/Region', 'City/Urban Area'], keep='last').head(10)

In [109]:
# drop duplicates for three columns: country, state, city
# df[['Country', 'State/Region', 'City/Urban Area']].drop_duplicates().head(10)

    b. Transforming Data Using a Function or Mapping

In [110]:
# using apply to transform string values to upper class
# transform_to_upper = lambda x: x.upper()
# df.fillna('unknown')['Country'].apply(transform_to_upper).head(10)

    c. Replacing Values

In [2]:
# replace 'United States of America' with 'USA'
# df.replace('United States of America', 'USA').head(10)

In [112]:
# using list and dict to replace 'United States of America' with 'USA'
# df.replace(['United States of America', 'Hong Kong S.A.R.'], ['USA', 'HKSAR']).head(10)

# using dict
# df.replace({'United States of America': 'USA', 'Hong Kong S.A.R.': 'HKSAR'}).head(10)

    d. Renaming Axis Indexes

In [113]:
# rename column names to upper class
# df[['Country', 'State/Region']].rename(columns=str.upper).head()

    e. Discretization and Binning

In [118]:
# cut df['Posts'] into [1000, 5000, 10000, 50000, 100000]
# bins = [1000, 5000, 10000, 50000, 100000]
# pd.cut(df['Posts'], bins).head(10)

In [115]:
# Consistent with mathematical notation for intervals, 
# a parenthesis means that the side is open, 
# while the square bracket means it is closed (inclusive).
# You can change which side is closed by passing right=False

# using a right bracket
# pd.cut(df['Posts'], bins, right=False).head(10)

In [119]:
# You can also pass your own bin names by passing a list or array to the labels option
# group_names = ['Group1', 'Group2', 'Group3', 'Group4']
# pd.cut(df['Posts'], bins, labels=group_names).head(10)

In [120]:
# A closely related function, qcut, bins the data based on sample quantiles. 
# Depending on the distribution of the data, 
# using cut will not usually result in each bin having the same number of data points. 
# Since qcut uses sample quantiles instead, by definition you will obtain roughly equal-size bins:

# cut into 4 intervals
# pd.qcut(df['Posts'], 4).head(10) # Cut into quartiles

In [122]:
# Similar to cut, you can pass your own quantiles (numbers between 0 and 1, inclusive):
# pd.qcut(df['Posts'], [0, 0.1, 0.5, 0.9, 1.]).head(10)

    f. Detecting and Filtering Outliers

In [123]:
# Suppose you wanted to find values in one of the columns exceeding 3 in absolute value
# df[df['Posts'] > 2000000].head(10)

    g. Permutation and Random Sampling

In [125]:
# Permutation means randomly reordering a Series or the rows in a DataFrame
# Calling permutation with the length of the axis you want to permute produces 
# an array of integers indicating the new ordering:
# That array can then be used in iloc-based indexing or the equivalent take function:

# sampler = np.random.permutation(len(df))
# df.take(sampler).head(10)

In [126]:
# To select a random subset without replacement, you can use the sample method on Series and DataFrame:
# df.sample(n = 10)

    h. Computing Indicator/Dummy Variables

In [127]:
# get dummies of category
# pd.get_dummies(df['Category']).head(10)

In [128]:
# add prefix
# dummies = pd.get_dummies(df['Category'], prefix='Category')
# df_with_dummy = df[['Author']].join(dummies)
# df_with_dummy.head(10)

    i. Dropping Variables and Records

In [129]:
# drop the first row
# df.drop(0).head(10)

In [130]:
# drop 'GUID'
# df.drop('GUID', axis = 1).head(10)

In [131]:
# drop row 0, 2, 4, 6
# df.drop([0, 2, 4, 6]).head(10)

<p>**3. Concatenate and Merge:**</p>

    a. Concatenating Objects
        i. Concatenating with Keys
        ii. Concatenating Using Append
    b. Merging Methods
        i. Left/Right Join
        ii. Inner/Outer Join
    c. The Merge Indicator (_merge column)
        i. Left_only
        ii. Right_only
        iii. Both
    d. Joining DataFrames with Different Column Names

    a. Concatenating Objects
        i. Concatenating with Keys

In [132]:
# combine three columns: author, country
# frames = [df['GUID'], df['Country'], df['State/Region']]
# pd.concat(frames, axis = 1).head(10)

In [133]:
# combine and rename columns
# pd.concat(frames, keys=['A', 'C', 'S'], axis = 1).head(10)


        ii. Concatenating Using Append

In [134]:
# combine row0-row5 and row5-row10
# df.iloc[:5].append(df.iloc[5:10], ignore_index=True)

    b.Merging Methods
        i. Left/Right Join

In [135]:
# merge 'GUID', 'Country', 'State/Region', 'City/Urban Area' and 
# 'GUID', 'Posts', 'Followers', 'Following'
# left = df[['GUID', 'Country', 'State/Region', 'City/Urban Area']].iloc[:11]
# right = df[['GUID', 'Posts', 'Followers', 'Following']].iloc[10:20]

In [136]:
# how = left
# pd.merge(left, right, how='left', on=['GUID'])

In [137]:
# how = right
# pd.merge(left, right, how='right', on=['GUID'])

        ii. Inner/Outer Join

In [138]:
# how = inner
# pd.merge(left, right, how='inner', on=['GUID'])

In [139]:
# how = outer
# pd.merge(left, right, how='outer', on=['GUID'])

    c. The Merge Indicator (_merge column)
        i. Left_only
        ii. Right_only
        iii. Both

In [140]:
# show the merge indicator
# pd.merge(left, right, on=['GUID'], how='outer', indicator = True)

<p>**4. Group By: split-apply-combine:**</p>

    a. Splitting an DataFrame into Groups
    b. DataFrame Column Selection in GroupBy Object
    c. Iterating through groups
    d. Aggregation
    e. Applying different functions to DataFrame columns
    f. Transformation

    a. Splitting an DataFrame into Groups

In [141]:
# group by country and sort
# df.groupby(['Country'], sort = True).sum()

    b. DataFrame Column Selection in GroupBy Object

In [142]:
# get_group(('China', 'Beijing'))
# df.groupby(['Country', 'State/Region']).get_group(('China', 'Beijing')).head(10)

In [58]:
# show all the groups
# df.groupby('Country').groups

In [60]:
# get the index of group 'China'
# grouped = df.groupby('Country').groups
# grouped['China']

In [59]:
# show the dataframe of group 'China'
# df.iloc[grouped['China']].head(10)

    c. Iterating through groups

In [66]:
# How to find the users with the maximum posts in each country?

# grouped = df.groupby('Country')

# # To iterate through each groups
# for country, group in grouped:
#     print(country)
#     print('Number of users in this country: ', len(group))

In [65]:
# How to find the users with the maximum posts in each country?

# grouped = df.groupby('Country')

# # To iterate through each groups
# for country, group in grouped:
#     print(country)
#     print('The users with the maximum posts in this country: ', \
#           group.sort_values(by = 'Posts')\
#           ['GUID'].values[0])

In [67]:
# Each group is a dataframe
# group.head()

In [68]:
# grouped.size()

    d. Aggregation
    
        Function	Description
        mean()	Compute mean of groups
        sum()	Compute sum of group values
        size()	Compute group sizes
        count()	Compute count of group
        std()	Standard deviation of groups
        var()	Compute variance of groups
        sem()	Standard error of the mean of groups
        describe()	Generates descriptive statistics
        first()	Compute first of group values
        last()	Compute last of group values
        nth()	Take nth value, or a subset if n is a list
        min()	Compute min of group values
        max()	Compute max of group values

In [69]:
# using np.sum to do aggregation
# grouped = df.groupby('Country')
# grouped.aggregate(np.sum)

In [70]:
# To make index become a column in the dataframe
# df.groupby('Country', as_index=False).sum()

    e. Applying different functions to DataFrame columns

In [73]:
# get the sum of Posts and Followers
# grouped = df.groupby('Country')
# grouped.agg({'Posts' : np.sum,
#              'Followers' : lambda x: np.sum(x)})

    f. Transformation

In [143]:
# get the zscore of each column
# zscore = lambda x: (x - x.mean()) / x.std()
# df['Year'] = df['Date (HKT)'].apply(lambda x: x.year)
# df.groupby('Year').transform(zscore).head(10)

<p>**5. Cross Tabulations:**</p>

    a. 2x2 Crosstab
        i. Normalization
        ii. Adding Margins
    b. 3x3 Crosstab

    index: array-like, values to group by in the rows.
    columns: array-like, values to group by in the columns.
    values: array-like, optional, array of values to aggregate according to the factors.
    aggfunc: function, optional, If no values array is passed, computes a frequency table.
    rownames: sequence, default None, must match number of row arrays passed.
    colnames: sequence, default None, if passed, must match number of column arrays passed.
    margins: boolean, default False, Add row/column margins (subtotals)
    normalize: boolean, {‘all’, ‘index’, ‘columns’}, or {0,1}, default False. Normalize by dividing all values by the sum of values.

    a. 2-way crosstab

In [81]:
# make crosstab of country and gender
# pd.crosstab(df['Country'], df['Gender'])

        i. Normalization

In [87]:
# add normalization
# pd.crosstab(df['Country'], df['Category'], normalize = 'columns')

In [88]:
# fill in the sum of Posts
# pd.crosstab(df['Country'], df['Category'], values = df['Posts'], aggfunc = np.sum)

        ii. Adding Margins

In [90]:
# pd.crosstab(df['Country'], df['Category'], values = df['Posts'], aggfunc=np.sum, normalize=True,\
#             margins=True)

    b. 3-way crosstab

In [91]:
# pd.crosstab(df['Country'], [df['Gender'], df['Category']], rownames=['Country'], colnames=['Gender', 'Category'])